# mongodb setup

MONGO_URL='mongodb+srv://ankitshukla4510:ankit@cluster0.xg1sd.mongodb.net'
JWT_SECRET="dev#secret"


# cloudary setup
CLOUDINARY_NAME="dubitmoad"
CLOUDINARY_API_KEY="891363734438717"
CLOUDINARY_SECRET_KEY="7bN_RSutL8KOGZp_e9CTsEKPKfI"

# clerk setup
CLERK_WEBHOOK_SECRET="whsec_r9uAcEVo/oIbyq+4LRviF+KaRMqAea1m"

CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWNhbGYtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09zxBx4J8vW5vzWsYYgkagvqUie8MG0RbxiD5qQb2h